<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timer_option"
        android:title="Hẹn giờ"/>
    <item
        android:id="@+id/costEstimates_option"
        android:title="Dự toán chi phí" />
    <item
        android:id="@+id/calories_option"
        android:title="Tính calo"/>
</menu>