<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="48dp"
    android:background="@color/white"
    tools:context=".RegisterActivity">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/img_bgr_register"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:background="@drawable/img_bgr_form">
        <TextView
            android:id="@+id/tv_login"
            android:layout_marginTop="112dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:textColor="@color/black_333"
            android:textSize="48sp"
            android:fontFamily="@font/baloo_bhaijaan"/>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_width="107dp"
            android:layout_height="6dp"
            android:background="@drawable/cus_bgr_subtitle_login"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="34dp">
            <EditText
                android:id="@+id/edt_name"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_email"
                android:paddingHorizontal="12dp"
                android:layout_width="316dp"
                android:layout_height="56dp"
                android:background="@drawable/cus_bgr_edt"
                android:hint="Họ và tên . . ."
                android:fontFamily="@font/baloo_bhaijaan"
                android:textColorHint="@color/gray_d9d"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="24dp">
            <EditText
                android:id="@+id/edt_email"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_email"
                android:paddingHorizontal="12dp"
                android:layout_width="316dp"
                android:layout_height="56dp"
                android:background="@drawable/cus_bgr_edt"
                android:hint="Email . . ."
                android:fontFamily="@font/baloo_bhaijaan"
                android:textColorHint="@color/gray_d9d"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            android:layout_marginTop="24dp"
            app:passwordToggleDrawable="@drawable/cus_show_password">
            <EditText
                android:inputType="textPassword"
                android:hint="Mật khẩu . . ."
                android:id="@+id/edt_password"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_password"
                android:paddingHorizontal="12dp"
                android:layout_width="316dp"
                android:layout_height="56dp"
                android:background="@drawable/cus_bgr_edt"
                android:fontFamily="@font/baloo_bhaijaan"
                android:textColorHint="@color/gray_d9d"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            android:layout_marginTop="24dp"
            app:passwordToggleDrawable="@drawable/cus_show_password">
            <EditText
                android:inputType="textPassword"
                android:hint="Nhập lại mật khẩu . . ."
                android:id="@+id/edt_rePassword"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_password"
                android:paddingHorizontal="12dp"
                android:layout_width="316dp"
                android:layout_height="56dp"
                android:background="@drawable/cus_bgr_edt"
                android:fontFamily="@font/baloo_bhaijaan"
                android:textColorHint="@color/gray_d9d"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_register"
            android:layout_marginTop="48dp"
            android:layout_width="316dp"
            android:layout_height="56dp"
            android:background="@drawable/cus_bgr_btnsubmit"
            android:text="Đăng Ký"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo_bhaijaan"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:fontFamily="@font/baloo_bhai_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn đã có tài khoản?"
                android:textColor="@color/black_333"
                android:textSize="14sp"/>
            <RelativeLayout
                android:layout_marginHorizontal="12dp"
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:background="@drawable/cus_bgr_subtitle_login"/>
            <Button
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textColor="@color/orange_FDA"
                android:fontFamily="@font/baloo"
                android:id="@+id/btn_goLogin"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@string/text_login"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>