<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManagerUserActivity">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/black_333"
       android:elevation="4dp"
       android:fontFamily="@font/baloo_bhaijaan"
       app:titleTextColor="@color/white"
       android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
       app:title="Quản lý người dùng" />

   <EditText
       android:layout_marginTop="12dp"
       android:layout_marginHorizontal="12dp"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:fontFamily="@font/baloo_bhaijaan"
       android:paddingHorizontal="12dp"
       android:hint="Tìm kiếm..."
       android:drawableRight="@drawable/baseline_search"
       android:drawablePadding="5dp"
       android:textSize="16sp"
       android:background="@drawable/round_edittext"
       android:id="@+id/edt_searchCT"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="24dp"
       android:layout_marginHorizontal="6dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rcv_user"/>
</LinearLayout>