<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_ece">
    <LinearLayout
        android:background="@color/black_333"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_closeDialog"
            android:layout_marginRight="6dp"
            android:layout_width="46dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_back"
            android:background="@drawable/cus_bgr_btn_back_dialog_create_recipes"/>
        <Button
            android:id="@+id/btn_save"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo_bhaijaan"
            android:textSize="14sp"
            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Lưu"
            android:textAllCaps="false"
            android:background="@drawable/cus_bgr_btn_save_dialog_create_recipes"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/img_selected_picture"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:background="@color/gray_d9d"
                android:src="@drawable/img_selected_picture"/>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_foodName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/cus_bgr_edt_dialog_create_recipes"
                    android:hint="Tên món . . ."
                    android:textColorHint="@color/white"
                    android:fontFamily="@font/baloo_bhaijaan"
                    android:padding="12dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Khẩu phần"
                        android:fontFamily="@font/baloo_bhai_2"
                        android:textSize="14sp"
                        android:textColor="@color/black_333"/>
                    <EditText
                        android:id="@+id/edt_ration"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/cus_bgr_edt_dialog_create_recipes"
                        android:hint="3-5 Người"
                        android:textColorHint="@color/white"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:padding="12dp"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Thời gian nấu"
                        android:fontFamily="@font/baloo_bhai_2"
                        android:textSize="14sp"
                        android:textColor="@color/black_333"/>
                    <EditText
                        android:id="@+id/edt_time"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/cus_bgr_edt_dialog_create_recipes"
                        android:hint="30 phút"
                        android:textColorHint="@color/white"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:padding="12dp"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Loại"
                        android:fontFamily="@font/baloo_bhai_2"
                        android:textSize="14sp"
                        android:textColor="@color/black_333"/>
                    <AutoCompleteTextView
                        android:id="@+id/type"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:textColorHint="@color/white"
                        android:paddingHorizontal="12dp"
                        android:hint="Đồ uống"
                        android:completionThreshold="1"
                        android:background="@drawable/cus_bgr_edt_dialog_create_recipes"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1.5"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyên liệu"
                    android:textColor="@color/black_333"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo_bhaijaan"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="50dp"
                        android:id="@+id/layout_material">

                    </LinearLayout>
                    <Button
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/btn_addMaterial"
                        android:layout_marginTop="12dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cus_bgr_btn_add_material"
                        android:text="Nguyên liệu"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:drawableStart="@drawable/ic_create"
                        android:drawablePadding="6dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cách làm"
                    android:textColor="@color/black_333"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo_bhaijaan"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="50dp"
                        android:id="@+id/layout_making">

                    </LinearLayout>
                    <Button
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/btn_addMaking"
                        android:layout_marginTop="12dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cus_bgr_btn_add_material"
                        android:text="Cách làm"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:drawableStart="@drawable/ic_create"
                        android:drawablePadding="6dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>