<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/transparent">
    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shadow_bgr_while_rounde_corner_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hẹn giờ"
            android:fontFamily="@font/baloo_bhaijaan"
            android:textColor="@color/black_333"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/layout_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <Button
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:background="@drawable/cus_bgr_btn_add_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bắt đầu"
            android:id="@+id/btn_start"/>
    </LinearLayout>
</LinearLayout>