<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_doimk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Đổi mật khẩu"
            android:textColor="@color/orange_FDA"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_taomatkhaumoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Tạo mật khẩu mới cho tài khoản của bạn"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/cus_show_password"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_mkcu"
                    android:layout_width="316dp"
                    android:layout_height="56dp"
                    android:background="@drawable/cus_bgr_edt"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/baloo_bhaijaan"
                    android:hint="Nhập mật khẩu cũ..."
                    android:inputType="textPassword"
                    android:paddingHorizontal="12dp"
                    android:textColorHint="@color/gray_d9d" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/cus_show_password"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_mkmoi"
                    android:layout_width="316dp"
                    android:layout_height="56dp"
                    android:background="@drawable/cus_bgr_edt"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/baloo_bhaijaan"
                    android:hint="Mật khẩu mới..."
                    android:inputType="textPassword"
                    android:paddingHorizontal="12dp"
                    android:textColorHint="@color/gray_d9d" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/cus_show_password"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_nhaplaimk"
                    android:layout_width="316dp"
                    android:layout_height="56dp"
                    android:background="@drawable/cus_bgr_edt"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/baloo_bhaijaan"
                    android:hint="Nhập lại mật khẩu . . ."
                    android:inputType="textPassword"
                    android:paddingHorizontal="12dp"
                    android:textColorHint="@color/gray_d9d" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="316dp"
                android:layout_height="56dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/cus_bgr_btnsubmit"
                android:fontFamily="@font/baloo_bhaijaan"
                android:text="Đổi Mật Khẩu"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>