<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="12dp"
    android:background="@color/white"
    android:padding="12dp">
    <TextView
        android:fontFamily="@font/baloo_bhaijaan"
        android:textColor="@color/black_333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách công thức"/>
    <LinearLayout
        android:id="@+id/layout_dsct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textColor="@color/white"
        android:text="OK"
        android:background="@color/orange_FDA"/>
</LinearLayout>