<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CreateRecipesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        android:background="@color/gray_ece">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo công thức nấu ăn của bạn"
            android:fontFamily="@font/baloo_bhaijaan"
            android:textColor="@color/black_333"
            android:layout_marginTop="48dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_createRecipes"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/cus_bgr_btn_create_recipes"
            android:text="Công thức mới"
            android:textAllCaps="false"
            android:drawablePadding="6dp"
            android:paddingHorizontal="18dp"
            android:drawableStart="@drawable/ic_cooked"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo_bhaijaan"/>
        <LinearLayout
            android:layout_marginTop="36dp"
            android:padding="12dp"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cus_bgr_while_rounde_corner">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black_333"
                android:fontFamily="@font/baloo_bhaijaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Hơn 263 công thức nấu ăn đã được tạo và chia sẻ đến mọi người."/>
            <TextView
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                android:textColor="@color/black_333"
                android:fontFamily="@font/baloo_bhaijaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Hãy tạo ra những công thức của riêng bạn và chia sẻ nó đến với mọi người nhé."/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>