<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.IndividualFragment">

    <LinearLayout
        android:background="@drawable/shadow_bgr_while"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:src="@drawable/img_def_avatar"
            android:id="@+id/imgUser"
            app:shapeAppearanceOverlay="@style/rounded_corner"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black_333"
                android:fontFamily="@font/baloo_bhaijaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textSize="16sp"
                android:id="@+id/tvHoten"/>
            <TextView
                android:textColor="@color/gray_d9d"
                android:fontFamily="@font/baloo_bhaijaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nva@gmail.com"
                android:textSize="14sp"
                android:id="@+id/tvEmail"/>
        </LinearLayout>

    </LinearLayout>

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tabLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:tabIndicatorColor="@color/orange_FDA"
       app:tabSelectedTextColor="@color/black_333"
       app:tabTextAppearance="@style/tab_text"
       >
   </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        />

</LinearLayout>