<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/transparent"
    android:padding="6dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/shadow_bgr_while_rounde_corner_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_recipe"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:background="@drawable/ran"
            app:shapeAppearanceOverlay="@style/rounded_corner_10"/>
        <LinearLayout
            android:id="@+id/layout_user"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="@font/baloo_bhaijaan"
                android:textColor="@color/black_333"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/avatar1"
                    app:shapeAppearanceOverlay="@style/rounded_corner"/>
                <TextView
                    android:id="@+id/tv_user"
                    android:layout_marginLeft="6dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="@font/baloo_bhaijaan"
                    android:textColor="@color/black_50"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:background="@drawable/cus_bgr_gray">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_more"
                android:backgroundTint="@color/black_333"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>