<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <TextView
        android:id="@+id/tv_typeName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/orange_FFD"
        android:text="Loại 1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/baloo_bhaijaan"
        android:padding="12dp"
        android:textSize="16sp"/>
<!--    android:background="@drawable/cus_bgr_edt_dialog_create_recipes"-->
</LinearLayout>