<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_bgr"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_test"
            app:shapeAppearanceOverlay="@style/rounded_corner_10"/>
        <ImageView
            android:layout_alignStart="@+id/img_bgr"
            android:layout_alignEnd="@+id/img_bgr"
            android:layout_alignBottom="@id/img_bgr"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:background="@drawable/cus_sub_bgr_item_rcv_banner"/>
        <LinearLayout
            android:layout_margin="12dp"
            android:layout_alignStart="@+id/img_bgr"
            android:layout_alignBottom="@+id/img_bgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_def_avatar"
                    android:id="@+id/img_avata"
                    app:shapeAppearanceOverlay="@style/rounded_corner"/>
                <TextView
                    android:id="@+id/tv_nameuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Văn A"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo_bhai"
                    android:textSize="12sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_namedish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bánh Khoai Lang"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/baloo_bhai"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 ngày trước"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:fontFamily="@font/baloo_bhai"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/ic_save"
            android:layout_alignEnd="@+id/img_bgr"
            android:layout_alignBottom="@id/img_bgr"
            android:layout_margin="12dp"/>
    </RelativeLayout>
</LinearLayout>