<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/img_subBanner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="@drawable/nuong"
            app:shapeAppearanceOverlay="@style/rounded_corner_10"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginRight="12dp"
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="@drawable/ct"
            app:shapeAppearanceOverlay="@style/rounded_corner_10"/>
        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cus_bgr_item_recipe_list">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="@font/baloo_bhaijaan"
                android:textColor="@color/white"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 công thức"
                android:fontFamily="@font/baloo_bhai_2"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>