<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_history"
    android:background="@drawable/shadow_bgr_while"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp">
    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử 1"
        android:fontFamily="@font/baloo_bhai"
        android:textSize="14sp"
        android:textColor="@color/black_333"/>
</LinearLayout>