<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/transparent"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shadow_bgr_while_rounde_corner_10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ho ten"
                android:fontFamily="@font/baloo_bhaijaan"
                android:id="@+id/tv_hoten"/>

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trang thai"
                android:fontFamily="@font/baloo_bhaijaan"
                android:id="@+id/tv_trangthai"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ic_option"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_more"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

</LinearLayout>