<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cus_bgr_while_rounde_corner"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_recipeViewed"
            android:layout_alignParentTop="true"
            android:layout_width="125dp"
            android:layout_height="142dp"
            android:scaleType="centerCrop"
            android:background="@drawable/banhkhoailangtest"
            app:shapeAppearanceOverlay="@style/rounded_corner_10"/>
        <LinearLayout
            android:background="@drawable/cus_bgr_while_rounde_corner_bottom_10"
            android:layout_alignParentTop="true"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="130dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_nameRecipe"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bánh khoai lang"
                android:textColor="@color/black_333"
                android:fontFamily="@font/baloo_bhaijaan"/>
            <TextView
                android:id="@+id/tv_nameUser"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textColor="@color/black_333"
                android:fontFamily="@font/baloo_bhai_2"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>