<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">
    <LinearLayout
        android:padding="12dp"
        android:background="@drawable/shadow_bgr_while_rounde_corner_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingRight="12dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_alignStart="@+id/img_bgr"
                android:layout_alignBottom="@+id/img_bgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bánh Khoai Lang"
                    android:textSize="16sp"
                    android:textColor="@color/black_333"
                    android:fontFamily="@font/baloo_bhai"
                    android:layout_marginTop="6dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_def_avatar"
                        app:shapeAppearanceOverlay="@style/rounded_corner"/>
                    <LinearLayout
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nguyễn Văn A"
                            android:textColor="@color/black_333"
                            android:fontFamily="@font/baloo_bhaijaan"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 ngày trước"
                            android:textSize="10sp"
                            android:textColor="@color/black_333"
                            android:fontFamily="@font/baloo_bhai_2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_listMaterial"
                android:layout_marginTop="12dp"
                android:lines="5"
                android:ellipsize="end"
                android:textColor="@color/black_333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu"
                android:fontFamily="@font/baloo_bhai_2"
                android:textSize="14sp"/>
        </LinearLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_recipe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_test"
            app:shapeAppearanceOverlay="@style/rounded_corner_10"/>
    </LinearLayout>
</LinearLayout>