<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <RelativeLayout
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_bgr_while_rounde_corner_10"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_newDish"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:background="@drawable/canh"
                app:shapeAppearanceOverlay="@style/rounded_corner_10"/>
            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_save"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="12dp"/>
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/cus_bgr_while_rounde_corner_bottom_10"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="130dp"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_avtnd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/img_def_avatar"
                    app:shapeAppearanceOverlay="@style/rounded_corner"/>
                <TextView
                    android:id="@+id/tv_namend"
                    android:layout_marginLeft="6dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyen Van A"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textColor="@color/black_333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/tv_namenewdish"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Canh Hai San"
                    android:textColor="@color/black_333"
                    android:fontFamily="@font/baloo_bhaijaan"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Tiếng trước"
                    android:textSize="10sp"
                    android:textColor="@color/black_333"
                    android:fontFamily="@font/baloo_bhaijaan"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>